Start testing: Nov 24 08:09 EET
----------------------------------------------------------
1/1 Testing: UartTxRxTest
1/1 Test: UartTxRxTest
Command: "/home/rud/csad2125ki406rudvi18/RPS_GUI/build-tests/tests/unit_tests"
Directory: /home/rud/csad2125ki406rudvi18/RPS_GUI/build-tests/tests
"UartTxRxTest" start time: Nov 24 08:09 EET
Output:
----------------------------------------------------------
********* Start testing of TestUartTxRx *********
Config: Using QtTest library 5.15.13, Qt 5.15.13 (x86_64-little_endian-lp64 shared (dynamic) release build; by GCC 13.2.0), linuxmint 22
PASS   : TestUartTxRx::initTestCase()
QDEBUG : TestUartTxRx::testSendMessage() Attempting to send message: "Hello, ESP32"
QDEBUG : TestUartTxRx::testSendMessage() Serial port is not open!
QDEBUG : TestUartTxRx::testSendMessage() Send message result: -1
PASS   : TestUartTxRx::testSendMessage()
QDEBUG : TestUartTxRx::testConnection() Attempting to initialize connection on port: "/dev/ttyACM1"
QDEBUG : TestUartTxRx::testConnection() Initialize connection result: 0
FAIL!  : TestUartTxRx::testConnection() Compared values are not the same
   Actual   (result): 0
   Expected (-1)    : -1
   Loc: [/home/rud/csad2125ki406rudvi18/RPS_GUI/tests/testuarttxrx.cpp(32)]
PASS   : TestUartTxRx::cleanupTestCase()
Totals: 3 passed, 1 failed, 0 skipped, 0 blacklisted, 5ms
********* Finished testing of TestUartTxRx *********
<end of output>
Test time =   0.15 sec
----------------------------------------------------------
Test Failed.
"UartTxRxTest" end time: Nov 24 08:09 EET
"UartTxRxTest" time elapsed: 00:00:00
----------------------------------------------------------

End testing: Nov 24 08:09 EET
